# NBE2-3-2-team3

./: .gitignore  README.md  build.gradle  et HEAD~4
NBE2-3-2-team3-init/: build.gradle  settings.gradle
NBE2-3-2-team3-init/src/main/resources/: application.properties
src/main/resources/: application.properties  data.sql
src/main/resources/static/scripts/: common.js  guide.js  join.js  kakaoCallback.js  kakaoLogin.js  login.js  member.js  modal.js  personal.js  personalResult.js  resetPassword.js
src/main/resources/static/styles/: guide.css  header.css  home.css  join.css  login.css  modal.css  personal.css  personalResult.css  resetPassword.css
src/main/resources/templates/: bestMeLogin.html  createBoardTest.html  delete_profile.html  guide.html  guide_item.html  home.html  items.html  join.html  kakaoCallback.html  login.html  member.html  modify_profile.html  my_posting.html  personal.html  personal_result.html  recommend-item.html  resetPassword.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/community/: community_base.html  community_delete.html  community_detail.html  community_main.html  community_main_test.html  community_modify.html  community_nav.html  community_write.html  content_layout.html
src/main/resources/templates/community_test/: community_base.html  community_delete.html  community_detail.html  community_main.html  community_modify.html  community_write.html  content_layout.html
src/main/resources/templates/mypage/: delete_profile.html  member.html  modify_profile.html  my_posting.html
(+181 files in other folders)
